WAREHOUSE_DB_HOST=172.16.60.33
WAREHOUSE_DB_PORT=5432
WAREHOUSE_DB_USER=Admin
WAREHOUSE_DB_PASSWORD=1234
WAREHOUSE_DB_NAME=WarehouseDB

JWT_KEY=1234

POS_DB_HOST=172.16.60.33
POS_DB_PORT=5433
POS_DB_USER=Admin
POS_DB_PASSWORD=1234
POS_DB_NAME=PosDB